# AIMam

./: build.gradle
app/: build.gradle  debug.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/gmorunsystem/aimam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/gmorunsystem/aimam/: App.java
app/src/main/java/vn/gmorunsystem/aimam/bean/: CouponDetailBean.java  HashtagBean.java  HomeFavoriteBean.java  ImageInfoUploadBean.java  ImageProfileBean.java  ItemBean.java  NewFeedBean.java  ReviewBean.java  ShopAdvBean.java  ShopBean.java  ShopCouponBean.java  ShopItemBean.java  ShopMenuBean.java  ShopMenuItem.java  ShopNearByBean.java  ShopNewBean.java  ShopSearchBean.java  ShopSlideShowBean.java  (+4 more)
app/src/main/res/anim/: ic_refresh_rotation.xml
app/src/main/res/drawable/: bg_edit_review.xml  bg_edit_text.xml  bg_error_edit_text.xml  bg_error_edit_text_gray.xml  bg_error_invite.xml  bg_item_stamp.xml  bg_menu_item_selected.xml  bg_menu_item_selector.xml  bg_search_shop.xml  bg_transparent_selector.xml  bg_unsubscribe.xml  bg_unsubscribe_pressed.xml  bg_unsubscribe_selector.xml  bt_cancel_about.xml  bt_cancel_about_pressed.xml  bt_cancel_about_selector.xml  bt_coupon_code.xml  bt_food_green.xml  bt_food_green_pressed.xml  bt_food_green_selector.xml  bt_getcode.xml  bt_green_about.xml  bt_green_about_pressed.xml  bt_green_about_selector.xml  bt_layout_upload.xml  bt_layout_upload_pressed.xml  bt_layout_upload_selector.xml  bt_send_about.xml  bt_send_about_pressed.xml  bt_send_about_selector.xml  bt_skip_tut.xml  bt_skip_tut_pressed.xml  bt_skip_tut_selector.xml  bt_user_login.xml  bt_user_login_pressed.xml  bt_user_login_selector.xml  custom_checkbox.xml  divider_tab.xml  et_about_bg.xml  et_feedback_bg.xml  (+11 more)
app/src/main/res/layout/: activity_admob.xml  activity_custom_gallery.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  copper_custom_marker.xml  custom_gallery_item.xml  detail_maker.xml  drawer_item.xml  dummy_layout.xml  dummylayout.xml  fragment_about.xml  fragment_base.xml  fragment_coupondetail.xml  fragment_couponlist.xml  fragment_detail_item.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_hot_restaurant.xml  fragment_invite_friends.xml  fragment_login.xml  fragment_main.xml  fragment_menu_restaurant.xml  fragment_message_list.xml  fragment_nearby_shop.xml  fragment_photo_manage.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant.xml  fragment_restaurant_about.xml  fragment_restaurant_favorite.xml  fragment_restaurant_review.xml  fragment_restaurant_stamp.xml  fragment_setting.xml  fragment_shop_list.xml  fragment_tutorial_pagers.xml  fragment_uploadphoto.xml  gold_custom_marker.xml  image_uploaded_item.xml  (+28 more)
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimen.xml  styles.xml
app/src/main/res/values-normal/: dimen.xml  styles.xml
app/src/main/res/values-small/: dimen.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xlarge/: dimen.xml  styles.xml
app/src/test/java/vn/gmorunsystem/aimam/: ExampleUnitTest.java
(+239 files in other folders)
