<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/subscribed_swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_black_bg"
                tools:context="vn.gmorunsystem.aimam.ui.fragment.ShopFavoriteFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_favlist_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_20"
        android:gravity="center"
        android:text="@string/list_no_data"
        android:textColor="@color/color_gray"
        android:visibility="gone"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>

