<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_dark_bg"
    tools:context="vn.gmorunsystem.aimam.ui.fragment.MainFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_20" />

            <LinearLayout
                android:id="@+id/ll_shop_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout style="@style/bg_main_common">

                    <TextView
                        style="@style/text_main_common"
                        android:text="@string/title_shop_suggestion" />

                    <vn.gmorunsystem.aimam.ui.customview.WrapContentViewPager
                        android:id="@+id/vp_shop_suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shop_adv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout style="@style/bg_main_common">

                    <TextView
                        style="@style/text_main_common"
                        android:text="@string/title_shop_ads" />

                    <vn.gmorunsystem.aimam.ui.customview.WrapContentViewPager
                        android:id="@+id/vp_shop_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shop_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_4"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_5"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:text="@string/title_favorite_item"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_17" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_20"
                    android:layout_marginRight="@dimen/spacing_4"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_4"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_10"
                    android:text="@string/title_new_feed"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:id="@+id/tv_not_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:gravity="center"
                    android:text="@string/list_no_data"
                    android:textColor="@color/color_gray"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_new_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_4"
                    android:layout_marginStart="@dimen/spacing_4" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
